<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Come have a look at our fantastic food menu. We offer the best noodles in Ireland. A complete relaxing dine-in or takeaway experience with delicious Asian Cousine to enjoy.">
	<meta name="keywords" content="takeaway, order, raza, noodles, asian, chinese, japanense, thai, korean, cousine, dublin, ireland">
	<meta name="author" content="Kristian Colville">

    <title>Raza Noodles</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <header id="home-section">
        <div class="logo-icon home">
            <a href="index.html" aria-label="Go to the main home page">
                <img class="left-logo" src="assets/images/logo/logo_transparent.png" alt="Raza Noodles logo">
            </a>
        </div>
        <!--Menu links and hamburger menu-->
        <nav id="menu">
            <div id="hamburger-menu"></div>
            <label class="hidden" for="burger-icon" aria-label="Click here when screen sizes are 768 pixel wide or less to display the menu">Menu Icon</label>
            <input type="checkbox" id="burger-icon" role="button" aria-pressed="true" aria-roledescription="This is a hidden menu button that appears only when devices are 768 pixels wide. It creates a drop down menu showing all of the available options you can use to navigate this website.">
            <span class="bars one"></span>
            <span class="bars two"></span>
            <span class="bars three"></span>
            <ul>
                <li><a href="index.html" aria-label="Go to the main home page"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="https://kristiancolville1.github.io/raza-noodles/index.html#about-section" aria-label="Go to the about section"><i class="fas fa-sticky-note"></i> About</a></li>
                <li><a href="menu.html" class="currently-active" aria-label="Internal link to the food menu page"><i class="fas fa-map"></i> Menu</a></li>
                <li><a href="gallery.html" aria-label="Internal link to our food gallery page"><i class="fas fa-images"></i> Gallery</a></li>
                <li><a href="contact.html" aria-label="Internal link to the food menu page"><i class="fas fa-envelope"></i> Contact</a></li>
                <li><a href="sign-in.html" aria-label="Internal link to the sign in page"><i class="fas fa-address-card"></i> Sign in/up</a></li>
                <li>
                    <div class="content">
                        <button class="dropdown-button" aria-label="Hover mouse here to display download dropdown menu"><i class="fas fa-file-download"></i> Downloads</button>
                        <div class="download-content">
                            <a href="assets/media-files/menu.pdf" aria-label="Download our 2022 food menu" download>Menu 2022</a>
                            <a href="assets/media-files/terms-and-conditions.pdf" aria-label="Download our terms and conditions" download>T&Cs</a>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <!--Menu landing page-->
    <section id="menu-landing-page">
        <h1 class="menu-bg-title">Menu</h1>
        <div id="menu-bg-outer">
            <span id="menu-bg" role="img" aria-label="Background consists of a lady eating a bowel of noodles and the background has a color effect"></span>
        </div>

        <div class="sc-one-outer">
            <a href="#food-menu-section" aria-label="Click this scroll icon and will bring you further down the page to the food menu section"><span class="sc-one"><i class="fas fa-angle-down scroll-icon"></i></span></a>
        </div>
        <div id="address-phone">
            <ul>
                <li>25 Bally Monty, Dublin Rd, Dublin, S41 Z1234</li>
                <li><a href="tel:020-913-0956" aria-label="Click here to ring Raza Noodles">Tel:020-913-0956 <i class="fas fa-phone orange"></i></a></li>
            </ul>
        </div>
    </section>
    <main id="food-menu-section">
        <span class="white-line line-top"></span>
        <span class="white-line line-one"></span>
        <span class="white-line line-two"></span>
        <!--Left side of the food menu-->
        <div id="menu-left">
            <span id="food-logo" role="img" aria-label="Raza Noodle logo on the food menu"></span>
            <div id="inside-menu-left">
                <a href="assets/media-files/menu.pdf" aria-label="Download our 2022 food menu" download>Download Our Menu</a>
                <h3 class="menu-heading h-one">Soup's</h3>
                <div class="food-prices-one">
                    <div class="food-left">
                        <ul>
                            <li>Thai Beef Stew with Lemongrass</li>
                            <li>Quick Pork Pho</li>
                            <li>Spicy Curry Noodle Soup</li>
                            <li> Chicken and Sweet Potato</li>
                            <li>Udon Noodle Soup with Vegetables</li>
                            <li>Capellini en Brodo</li>
                            <li>Spicy Pork and Mustard Green Soup</li>
                            <li>Shoyu Ramen</li>
                            <li>Faux Pho</li>
                            <li>Chicken Legs with Noodles and Broth</li>
                            <li>Chicken Khao Soi</li>
                        </ul>
                    </div>
                    <div class="prices-right">
                        <ul>
                            <li>€3</li>
                            <li>€4</li>
                            <li>€3</li>
                            <li>€3</li>
                            <li>€5</li>
                            <li>€5</li>
                            <li>€5</li>
                            <li>€3</li>
                            <li>€4</li>
                            <li>€4</li>
                            <li>€6</li>
                        </ul>
                    </div>
                </div>
                    <div id="img-container-1">
                        <img class="slide-one" src="assets/images/soup-one.webp" alt="The image shows a noodle soup dish, and the background fades away after nine seconds, revealing the following image, which is one of three.">
                        <img class="slide-two" src="assets/images/soup-two.webp" alt="The image shows a noodle soup dish, and the background fades away after nine seconds, revealing the following image, which is one of three.">
                        <img class="slide-three" src="assets/images/soup-three.webp" alt="The image shows a noodle soup dish, and the background fades away after nine seconds, revealing the following image, which is one of three.">
                    </div>
                <h3 class="menu-heading h-two">Appetizers</h3>
                <div class="food-prices-two">
                    <div class="food-left">
                        <ul>
                            <li>Chicken Lettuce Wraps</li>
                            <li>Fresh Spring Rolls</li>
                            <li>Chicken Satay</li>
                            <li>Chicken and Sweet Potato</li>
                            <li>Avocado Raita</li>
                            <li>Egg Rolls</li>
                            <li>Sweet and Spicy Roasted Almonds</li>
                            <li>Chinese Five-Spice Roasted Almonds</li>
                            <li>Japanese Rice Balls</li>
                            <li>Korean Spicy Rice Cakes</li>
                            <li>Shredded Potato Pancake</li>
                            <li>Daikon Radish Salad</li>
                            <li>Tofu Satay with Peanut Sauce</li>
                            <li>Chinese Scallion Pancakes</li>
                        </ul>
                    </div>
                    <div class="prices-right">
                        <ul>
                            <li>€5</li>
                            <li>€6</li>
                            <li>€3</li>
                            <li>€3</li>
                            <li>€8</li>
                            <li>€5</li>
                            <li>€5</li>
                            <li>€6</li>
                            <li>€4</li>
                            <li>€3</li>
                            <li>€8</li>
                            <li>€5</li>
                            <li>€6</li>
                            <li>€6</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--Middle of the food menu-->
        <div id="menu-center">
            <div id="inside-menu-center">
                <div class="top-half">
                    <div id="img-container-2">
                        <span id="noodle-bg" role="img" aria-label="The background of the middle of the menu consists of a chicken satay dish with an orange color affect"></span>
                    </div>
                    <h3 class="menu-heading h-three">Mains</h3>
                    <div class="food-prices-three">
                        <div class="food-left">
                            <ul>
                                <li>Chicken & tofu noodle soup</li>
                                <li>prawn dumplings</li>
                                <li>Asian-style tuna steak salad</li>
                                <li>South Asian chicken curry</li>
                                <li>Rojak</li>
                                <li>Asian salmon & sweet potato</li>
                                <li>Thai vegetable broth</li>
                                <li>Love dumplings</li>
                                <li>Super food noodle salad</li>
                                <li>Prawn & coconut curry</li>
                                <li>Boiled prawn wontons</li>
                                <li>Sticky pork noodles</li>
                                <li>Sizzling steak stir-fry</li>
                                <li>Chicken & green mango Thai salad</li>
                            </ul>
                        </div>
                        <div class="prices-right">
                            <ul>
                                <li>€15</li>
                                <li>€16</li>
                                <li>€13</li>
                                <li>€13</li>
                                <li>€18</li>
                                <li>€15</li>
                                <li>€15</li>
                                <li>€16</li>
                                <li>€14</li>
                                <li>€13</li>
                                <li>€18</li>
                                <li>€15</li>
                                <li>€16</li>
                                <li>€16</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="bottom-half">
                    <h3 class="menu-heading h-four">Fav's <i class="fas fa-utensils"></i></h3>
                    <div class="food-prices-four">
                        <div class="food-left">
                            <ul>
                                <li>Chicken & green mango Thai salad</li>
                                <li>Asian-style seafood parcels</li>
                                <li>Kimchi</li>
                                <li>Crispy basil salad with pork</li>
                                <li>Asian crispy beef</li>
                                <li>Green tea roasted salmon</li>
                                <li>Super-tasty miso broth</li>
                                <li>Thai green chicken curry</li>
                                <li>Vegetable noodle stir-fry</li>
                                <li>Prawn & papaya salad</li>
                                <li>Asian-style salmon</li>
                                <li>Prawn & tofu pad Thai</li>
                                <li>Vegan winter rolls</li>
                                <li>Steaming ramen</li>
                                <li>Salt & pepper squid</li>
                                <li>Gorgeous gado-gado</li>
                                <li>chicken laksa</li>
                                <li>Beef with pak choi</li>
                                <li>Seafood curry</li>
                                <li>Marinated & grilled salmon</li>
                            </ul>
                        </div>
                        <div class="prices-right">
                            <ul>
                                <li>€15</li>
                                <li>€12</li>
                                <li>€13</li>
                                <li>€13</li>
                                <li>€12</li>
                                <li>€15</li>
                                <li>€15</li>
                                <li>€15</li>
                                <li>€12</li>
                                <li>€14</li>
                                <li>€15</li>
                                <li>€12</li>
                                <li>€15</li>
                                <li>€12</li>
                                <li>€14</li>
                                <li>€13</li>
                                <li>€18</li>
                                <li>€15</li>
                                <li>€12</li>
                                <li>€16</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Right side of the food menu-->
        <div id="menu-right">
            <div id="inside-menu-right">
                <div class="top-half">
                    <h3 class="menu-heading h-five">Special Noodles</h3>
                    <div class="food-prices-five">
                        <div class="food-left">
                            <ul>
                                <li>Singapore noodles</li>
                                <li>Crunchy prawn & noodle salad</li>
                                <li>Miso mushroom & tofu noodle soup</li>
                                <li>Tasty chicken noodles</li>
                                <li>Five-spice beef & sugar snap</li>
                                <li>Prawn sweet chilli</li>
                                <li>Salmon noodle soup</li>
                                <li>Vietnamese prawn</li>
                                <li>Super food noodle salad</li>
                                <li>Soba noodle & edamame</li>
                                <li>Lamb with buckwheat</li>
                                <li>Crispy chilli oil eggs</li>
                                <li>Teriyaki prawns & broccoli</li>
                                <li>Speedy noodle soup</li>
                                <li>Veggie peanut</li>
                                <li>Citrus soba noodles</li>
                                <li>Smoked trout & cucumber</li>
                                <li>Thai pork patties</li>
                                <li>Peanut butter & prawn</li>
                                <li>Ginger chicken & green bean</li>
                            </ul>
                        </div>
                        <div class="prices-right">
                            <ul>
                                <li>€15</li>
                                <li>€11</li>
                                <li>€13</li>
                                <li>€13</li>
                                <li>€11</li>
                                <li>€15</li>
                                <li>€11</li>
                                <li>€15</li>
                                <li>€13</li>
                                <li>€13</li>
                                <li>€11</li>
                                <li>€15</li>
                                <li>€14</li>
                                <li>€11</li>
                                <li>€18</li>
                                <li>€15</li>
                                <li>€15</li>
                                <li>€14</li>
                                <li>€11</li>
                                <li>€18</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="bottom-half">
                    <div id="img-container-3">
                        <img class="slide-one" src="assets/images/noodle-one.webp" alt="The image shows a noodle dish, and the background fades away after nine seconds, revealing the following image, which is one of three.">
                        <img class="slide-two" src="assets/images/noodle-two.webp" alt="The image shows a noodle dish, and the background fades away after nine seconds, revealing the following image, which is one of three.">
                        <img class="slide-three" src="assets/images/noodle-dish.webp" alt="The image shows a noodle dish, and the background fades away after nine seconds, revealing the following image, which is one of three.">
                    </div>
                    <h3 class="menu-heading h-six">Find us here <i class="fas fa-arrow-down"></i></h3>
                    <iframe title="google-maps" aria-label="This is a small google maps frame that you can use to find Raza Noodles" id="google-maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53884.04251178832!2d-6.313688999065799!3d53.3546985911072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486711faed4864bf%3A0x300c7acf18002c0!2sDublin%20City%2C%20Co.%20Dublin!5e0!3m2!1sen!2sie!4v1642804491173!5m2!1sen!2sie" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="footer-container">
            <ul class="social-media-links">
                <li><a href="https://www.facebook.com/" rel="noopener" target="_blank" aria-label="Opens external link to Raza Noodles facebook"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.twitter.com/" rel="noopener" target="_blank" aria-label="Opens external link to Raza Noodles twitter"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/" rel="noopener" target="_blank" aria-label="Opens external link to Raza Noodles instagram"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/" rel="noopener" target="_blank" aria-label="Opens external link to Raza Noodles linkedin"><i class="fab fa-linkedin"></i></a></li>
            </ul>
            <ul class="policy-links">
                <li><a href="terms-of-use.html" rel="noopener" target="_blank" aria-label="Opens external link to our terms of use page"> Terms of Use </a></li>
                <li><a href="privacy-policy.html" rel="noopener" target="_blank" aria-label="Opens external link to our privacy policy page">| Privacy Policy </a></li>
                <li><a href="cookies-policy.html" rel="noopener" target="_blank" aria-label="Opens external link to our cookie policy page">| Cookie Policy</a></li>
            </ul>
        </div>
    </footer>
    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/0d880835d2.js" crossorigin="anonymous"></script>
</body>
</html>